script=active
NODE_ENV=production
DATABASE_CONTAINER_NAME=rlb-database
DATABASE_DOCKER_IMAGE=mcr.microsoft.com/azure-sql-edge:latest
DATABASE_ACCEPT_EULA=Y
DATABASE_SA_PASSWORD=P@ssw0rd
DATABASE_MSSQL_PID=Developer
DATABASE_HOST=host.docker.internal
DATABASE_PORT=1433
DATABASE_SCHEMA=dbo
DATABASE_DB_NAME=AdvisorTool
DATABASE_LOGIN_NAME=sa
DATABASE_LOGIN_PASSWORD=P@ssw0rd
SERVER_CONTAINER_NAME=rlb-server
SERVER_LDAP_URL=ldap://dcsrv.local
SERVER_LDAP_BASE_DN=dc=ac,dc=local
SERVER_LDAP_TECHNICAL_USER_NAME=SA@ac.local
SERVER_LDAP_TECHNICAL_USER_PASSWORD=12345!ppp
SERVER_PORT=3333
CLIENT_CONTAINER_NAME=rlb-client
CLIENT_PORT=80
DOCKER_BASE_IMAGE_NAME=rlb-base
DOCKER_NETWORK_NAME=rlb-network
AD_TEST_LDAP_URL=ldap://dcsrv.local
AD_TEST_LDAP_BASE_DN=dc=ac,dc=local
AD_TEST_LDAP_USER_NAME=SA@ac.local
AD_TEST_LDAP_USER_PASSWORD=12345!ppp
AD_TEST_AUTH_USER_LOGIN=yiyi.chen@ac.local
AD_TEST_AUTH_USER_PASSWORD=12345!ppp
AD_TEST_USER_GROUPS=administrator@ac.local
AD_TEST_GROUP_USERS=docker-users
